<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking</title>
    <style>
        body{
            height: -50vh;
            font-family: 'Exo 2';
            font-size: 14px;   
            color: #fff;
            filter: blur(px);	
             background-image: url("20143294-bf44-4b4f-9903-25431839ea0f.jpg");
             
        }
        .modal-content{
            background-color: #1ddfdf;
            border-color: #42469d;
            border-radius: 1rem;
            opacity: 0.5;
        }
        @media (min-width: 576px){
        .modal-dialog {
            max-width: 750px;
            margin: 1.75rem auto;
        }
        }
        .show{
            padding: 0;
        }
        .modal-header{
            border-bottom: none;
            text-align: center;
        }
        .modal-header .close {
            padding: 1rem 1rem;
            margin: -1rem -1rem -1rem 0;
            color: #fff;
        }
        :-moz-any-link:focus {
            outline: none;
        }
        .modal-title{
            line-height: 3rem;
        }
        .modal-body{
            padding: 1rem;
        }
        #progressbar {
            margin-bottom: 3vh;
            overflow: hidden;
            color: white;
            padding-left: 0px;
            margin-top: 3vh
        }
        
        #progressbar li {
            list-style-type: none;
            font-size: 0.8rem;
            width: 25%;
            float: left;
            position: relative;
            font-weight: 400;
            color: white;
        }
        
        #progressbar #step1:before {
            content: "";
            color: white;
            width: 20px;
            height: 20px;
            margin-left: 0px !important;
        }
        
        #progressbar #step2:before {
            content: "";
            color: #fff;
            width: 20px;
            height: 20px;
            margin-left: 32%;
        }
        
        #progressbar #step3:before {
            content: "";
            color: #fff;
            width: 20px;
            height: 20px;
            margin-right: 32% ; 
        }
        
        #progressbar #step4:before {
            content: "";
            color: rgb(151, 149, 149, 0.651);
            width: 20px;
            height: 20px;
            margin-right: 0px !important;
        }
        
        #progressbar li:before {
            line-height: 29px;
            display: block;
            font-size: 12px;
            background: rgb(151, 149, 149);
            border-radius: 50%;
            margin: auto;
            z-index: -1;
            margin-bottom: 1vh;
        }
        
        #progressbar li:after {
            content: '';
            height: 3px;
            background: rgb(151, 149, 149, 0.651);
            position: absolute;
            left: 0%;
            right: 0%;
            margin-bottom: 2vh;
            top: 8px;
            z-index: 1;
        }
        .progress-track{
            padding: 0 8%;
        }
        #progressbar li:nth-child(2):after {
            margin-right: auto;
        }
        
        #progressbar li:nth-child(1):after {
            margin: auto;
        }
        
        #progressbar li:nth-child(3):after {
            float: left;
            width: 68%;
        }
        #progressbar li:nth-child(4):after {
            margin-left: auto;
            width: 132%;
        }
        
        #progressbar li.active:before,
        #progressbar li.active:after {
            background: white;
        }
        
        #three{
            font-size: 1.2rem;
        }
        @media (max-width: 767px){
            #three{
                font-size: 1rem;
            } 
        }
        .details{
            padding: 2rem;
            font-size: 1.4rem;
            line-height: 3.5rem;
        }
        
        @media (max-width: 767px){
        .details {
            padding: 2rem 0;
            font-size: 1rem;
            line-height: 2.5rem;
        }
        }
        .d-table{
            width: 100%;
        }
        .d-table-row{
            width: 100%;
            display: flex;
        }
        .d-table-cell{
            padding-left: 3rem;
        }
        @media (max-width: 767px){
            .d-table-cell{
                padding-left: 1rem;
            } 
        }
        .col-3{
            display: grid;
            text-align: end;
        }
        .col-3 .d-table-row{
            align-self: flex-end;
        }
        .fa{
            font-size: xx-large;
            text-align: center;
            width: 3rem;
            padding: 0.5rem;
            color: #42469d;
            background-color: #fff;
            border-radius: 2rem;
            bottom: 0;
            right: 0;
        }
        button:active{
            outline: none;
        }
        button:focus{
           outline: none;
        }
        button{
            margin-top: 4vh;
            margin-left: 47vw;
            padding: 8px;
            background-color: yellow;
            border: 0px;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button type="button" class="btn btn-primary d-flex mx-auto btn-lg" data-toggle="modal" data-target="#myModal">
        Track your FOOD
      </button>
    
      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">
          
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title mx-auto">Order Status<br>FOOD RECIPT NUMBER</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
              <div class="progress-track">
                  <ul id="progressbar">
                      <li class="step0 active " id="step1">Order placed</li>
                      <li class="step0 active text-center" id="step2">ON THE WAY</li>
                      <li class="step0 active text-right" id="step3"><span id="three">NEAR YOU</span></li>
                      <li class="step0 text-right" id="step4">DELIVERED</li>
                  </ul>
              </div>
              <div class="row">
                <div class="col-9">
                  <div class="details d-table">
                    <div class="d-table-row">
                      <div class="d-table-cell">
                        FOOD ON PROCESS
                      </div>
                      <div class="d-table-cell">
                        PACKING PROCESS
                      </div>
                    </div>
                    <div class="d-table-row">
                      <div class="d-table-cell">
                        PACK READY FOR DELIVERY
                      </div>
                      <div class="d-table-cell">
                        02/12/2023
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="d-table-row">
                    <a href=#><i class="fa fa-phone" aria-hidden="true"></i></a>
                  </div>
                  <div class="d-table-row">
                    <a href=#><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                </div>
              </div>      
            </div>                  
        </div>
      </div>
      </div>
</body>
</html>